KV_URL="rediss://default:AVldAAIjcDE4NTVhZjliOWU1ZGE0MWM1YjA3MzM0MjM2ZjYzMjRjYnAxMA@probable-rabbit-22877.upstash.io:6379"
KV_REST_API_URL="https://probable-rabbit-22877.upstash.io"
KV_REST_API_TOKEN="AVldAAIjcDE4NTVhZjliOWU1ZGE0MWM1YjA3MzM0MjM2ZjYzMjRjYnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AlldAAIgcDEQwzLN0UywP1gx5rtxOaAIAFMAjhAuKBKFyrQsEftzmw"
REDIS_URL="rediss://default:AVldAAIjcDE4NTVhZjliOWU1ZGE0MWM1YjA3MzM0MjM2ZjYzMjRjYnAxMA@probable-rabbit-22877.upstash.io:6379"